# JBankCore_Project_Java

./: .gitignore  README.md  bootstrap.ps1  docker-compose.yml  pom.xml  run.sh  start-dev.ps1
Back-end/: Dockerfile  docker-compose.yml  pom.xml  run.bat  start-dev.ps1  verify-build.ps1
Back-end/DevOps-defense/: THREAT_MODEL.md
Back-end/jbank-integrator/: .LCKpom.xml~  README.md  pom.xml
Back-end/jbank-integrator/src/main/java/br/com/jbank/integrator/: JBankIntegratorApplication.java
Back-end/jbank-integrator/src/main/java/br/com/jbank/integrator/client/: BrasilApiClient.java  OpenFinanceClient.java
Back-end/jbank-integrator/src/main/java/br/com/jbank/integrator/controller/: IntegratorController.java
Back-end/jbank-integrator/src/main/java/br/com/jbank/integrator/dto/: AccountBalanceDTO.java  BankDTO.java
Back-end/jbank-integrator/src/main/java/br/com/jbank/integrator/service/: BankSearchService.java  OpenFinanceService.java
Back-end/jbank-integrator/src/main/resources/: application.yml
Back-end/jbank-notification/: README.md  pom.xml
Back-end/jbank-notification/src/main/java/br/com/jbank/notification/: JBankNotificationApplication.java
Back-end/jbank-notification/src/main/java/br/com/jbank/notification/config/: RabbitMQConfig.java
Back-end/jbank-notification/src/main/java/br/com/jbank/notification/listener/: NotificationListener.java
Back-end/jbank-notification/src/main/java/br/com/jbank/notification/model/: TransferenciaEvent.java
Back-end/jbank-notification/src/main/resources/: application.yml
Back-end/jbank-pix-validator/: Dockerfile.jvm  README.md  build.ps1  pom.xml
Back-end/jbank-pix-validator/src/main/java/br/com/jbank/pixvalidator/enums/: PixKeyType.java
Back-end/jbank-pix-validator/src/main/java/br/com/jbank/pixvalidator/model/: ValidationRequest.java  ValidationResponse.java
Back-end/jbank-pix-validator/src/main/java/br/com/jbank/pixvalidator/resource/: PixValidatorResource.java
Back-end/jbank-pix-validator/src/main/java/br/com/jbank/pixvalidator/service/: PixValidatorService.java
Back-end/jbank-pix-validator/src/main/resources/: application.properties
Back-end/jbank-pix-validator/src/test/java/br/com/jbank/pixvalidator/: PixValidatorResourceTest.java
Back-end/scripts/dev/: cleanup-workspace.ps1
Back-end/scripts/infra/: verify-microservices.ps1
Back-end/scripts/notification/: start-notification-service.ps1
Back-end/src/main/java/br/com/jbank/core/: JBankApplication.java
Back-end/src/main/java/br/com/jbank/core/infra/config/: OpenApiConfig.java
Back-end/src/main/java/br/com/jbank/core/infra/defense/auth/: SecurityConfigurations.java  SecurityFilter.java
Back-end/src/main/java/br/com/jbank/core/infra/defense/encryption/: SensitiveDataConverter.java
Back-end/src/main/java/br/com/jbank/core/infra/defense/firewall/: RateLimitFilter.java
Back-end/src/main/java/br/com/jbank/core/infra/defense/token/: TokenService.java
Back-end/src/main/java/br/com/jbank/core/infra/exception/: GlobalExceptionHandler.java
Back-end/src/main/java/br/com/jbank/core/infra/messaging/: RabbitMQConfig.java
Back-end/src/main/java/br/com/jbank/core/infra/response/: JSendErrorResponse.java  JSendFailResponse.java  JSendResponse.java  JSendStatus.java  JSendSuccessResponse.java
Back-end/src/main/java/br/com/jbank/core/modulos/auth/controller/: AuthController.java
Back-end/src/main/java/br/com/jbank/core/modulos/auth/dto/: AuthDTOs.java
Back-end/src/main/java/br/com/jbank/core/modulos/carteiras/domain/: Wallet.java  WalletRepository.java
Back-end/src/main/java/br/com/jbank/core/modulos/pix/controller/: PixController.java
Back-end/src/main/java/br/com/jbank/core/modulos/pix/domain/: PixKey.java  PixKeyRepository.java  PixKeyType.java
Back-end/src/main/java/br/com/jbank/core/modulos/pix/dto/: PixDTOs.java
Back-end/src/main/java/br/com/jbank/core/modulos/pix/service/: PixService.java
Back-end/src/main/java/br/com/jbank/core/modulos/transacoes/controller/: TransferController.java
Back-end/src/main/java/br/com/jbank/core/modulos/transacoes/controller/dto/: TransferDTO.java  TransferRequestDTO.java  TransferResponseDTO.java
Back-end/src/main/java/br/com/jbank/core/modulos/transacoes/domain/: Transaction.java  TransactionRepository.java
Back-end/src/main/java/br/com/jbank/core/modulos/transacoes/events/: TransferenciaEvent.java
Back-end/src/main/java/br/com/jbank/core/modulos/transacoes/service/: TransferService.java
Back-end/src/main/java/br/com/jbank/core/modulos/usuarios/controller/: UserController.java
Back-end/src/main/java/br/com/jbank/core/modulos/usuarios/domain/: User.java  UserRepository.java
Back-end/src/main/resources/: application.yml
Back-end/src/main/resources/db/migration/: V1__init.sql  V1__initial_schema.sql
Back-end/src/test/java/br/com/jbank/core/: BaseIntegrationTest.java
DevOps-defense/: SECURITY.md  ddos-simulation.js  scan-secrets.sh  sonar-stack.yml
src/main/java/br/com/pamela/jbank/: JBankApplication.java
src/main/java/com/james/jbank/: JBankApplication.java
src/main/java/com/james/jbank/common/: BaseEntity.java  package-info.java
src/main/java/com/james/jbank/config/: package-info.java
src/main/java/com/james/jbank/domain/transaction/: Transaction.java  TransactionRepository.java  package-info.java
src/main/java/com/james/jbank/domain/user/: User.java  UserRepository.java  UserType.java  package-info.java
src/main/java/com/james/jbank/domain/wallet/: Wallet.java  WalletRepository.java  package-info.java
src/main/java/com/james/jbank/infra/client/: package-info.java
src/main/java/com/james/jbank/infra/controller/: package-info.java
src/main/java/com/james/jbank/infra/exception/: GlobalExceptionHandler.java
src/main/java/com/james/jbank/infra/persistence/: package-info.java
src/main/resources/: application.yml
src/test/java/br/com/pamela/jbank/: BaseIntegrationTest.java
src/test/java/com/james/jbank/integration/: AbstractIntegrationTest.java
src/test/java/com/james/jbank/integration/transactions/: TransactionIntegrationTest.java
(+38 files in other folders)
